Topic        = "qmd"
ListenOnAddr = "0.0.0.0:8080"
QueueAddr    = "0.0.0.0:4150"
RedisAddr    = ":6379"

[auth]
Enabled      = true
Username     = "qmd"
Password     = "pass"

[logging]
LogLevel     = "INFO" # DEBUG > INFO > NOTICE > WARNING > ERROR > CRITICAL
LogBackends  = [ "STDOUT" ] # "STDOUT", "syslog", or "/file/path"

[worker]
Channel      = "worker"
QueueAddresses = ["0.0.0.0:4150"]
LookupAddresses = []
Throughput   = 2
ScriptDir    = "./examples"
WorkingDir   = "./"
StoreDir     = "./store"
WhiteList    = ".whitelist"
KeepTemp     = false
